<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" oge="OmiyaGames.Common.Editor" editor-extension-mode="True">
    <ui:ScrollView>
        <uie:ObjectField label="Active Settings" name="activeSettings" type="OmiyaGames.Audio.AudioSettings, OmiyaGames.Audio" tooltip="The settings that will be used by this project and included into any builds." allow-scene-objects="false" />
        <uie:ObjectField label="Mixer" name="mixer" binding-path="mixer" type="UnityEngine.Audio.AudioMixer, UnityEngine.AudioModule" tooltip="The global mixer this project will be based on." />
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="volumeControls">
            <ui:Label text="Volume Controls" display-tooltip-when-elided="false" enable-rich-text="false" name="header" class="header" />
            <uie:FloatField label="Mute Volume (dB)" value="-80" name="muteVolumeDb" binding-path="muteVolumeDb" tooltip="Set this value to the mixer&apos;s &quot;Threshold Volume&quot;" tabindex="1" />
            <uie:CurveField label="Volume % to dB Curve" binding-path="percentToDbCurve" name="timeToVolumeDbCurve" tooltip="Curve that converts a volume percent (0 to 1) into decibels (e.g. -80 to 0)" tabindex="2" />
        </ui:VisualElement>
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="audioLayers">
            <ui:Label text="Audio Layers" display-tooltip-when-elided="false" name="header" enable-rich-text="false" class="header" style="flex-direction: row-reverse;" />
            <uie:PropertyField binding-path="main" tabindex="14" name="main" focusable="true" label="Main Layer" />
            <uie:PropertyField binding-path="music" tabindex="15" name="music" focusable="true" label="Music Layer" />
            <uie:PropertyField binding-path="soundEffects" tabindex="16" name="soundEffects" focusable="true" label="Sound Effects Layer" />
            <uie:PropertyField binding-path="voices" tabindex="17" name="voices" focusable="true" label="Voices Layer" />
            <uie:PropertyField binding-path="ambience" tabindex="18" name="ambience" focusable="true" label="Ambience Layer" />
        </ui:VisualElement>
        <OmiyaGames.Common.Editor.Spacer />
        <ui:VisualElement name="effectsFields">
            <ui:Label text="Audio Effects" display-tooltip-when-elided="false" name="header" enable-rich-text="false" class="header" style="flex-direction: row-reverse;" />
            <uie:PropertyField binding-path="timeScaleEffects" tabindex="20" name="timeScaleEffects" focusable="true" label="Time-Related Effects" tooltip="Snapshots of AudioMixer for various states related to TimeManager&apos;s state" />
        </ui:VisualElement>
        <OmiyaGames.Common.Editor.Spacer />
        <ui:Button text="Add Savers To Saves Settings" display-tooltip-when-elided="true" name="addSaveObjects" tooltip="Adds above saver files into Project Settings." tabindex="19" style="-unity-text-align: middle-center;" />
    </ui:ScrollView>
</ui:UXML>
